server.port=${SERVER_PORT:8090}
spring.datasource.url= jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:gtkdb}
spring.datasource.username= ${DB_USER_NAME:postgres}
spring.datasource.password= ${DB_PASSWORD:Tiger}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.properties.hibernate.default_schema=screener
spring.jpa.hibernate.ddl-auto= create
kafka.bootstrapAddress = ${KAFKA_BOOTSTRAP_ADDRESS:localhost:9092}

#Health check
management.endpoint.health.group.custom.include=diskSpace,ping
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always