server.port=${SERVER_PORT}
spring.datasource.url= jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username= ${DB_USER_NAME}
spring.datasource.password= ${DB_PASSWORD}
spring.datasource.hikari.maximum-pool-size=2
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.default_schema=expression
kafka.bootstrapAddress = ${KAFKA_BOOTSTRAP_ADDRESS}
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG