server.port=${SERVER_PORT}
kafka.bootstrapAddress = ${KAFKA_BOOTSTRAP_ADDRESS}

#Health check
management.endpoint.health.group.custom.include=diskSpace,ping,kafkaHealth
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always